{
  "manifest_version": 3,
  "name": "Leto Simplify",
  "version": "1.0.0",

  "icons": {
    "16": "assets/icons/favicon.ico",
    "64": "assets/icons/icon64.png",
    "180": "assets/icons/icon180.png",
    "192": "assets/icons/icon192.png",
    "512": "assets/icons/icon512.png"
  },
  "description": "Simplify your Binance experience with Leto",
  "homepage_url": "https://github.com/letoxyz/binance-simplified",
  "short_name": "Leto",

  "permissions": [
    "https://www.binance.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "__chrome|firefox__author": "nrjshka",
  "__opera__developer": {
    "name": "nrjshka"
  },

  "__firefox__applications": {
    "gecko": {
      "id": "{754FB1AD-CC3B-4856-B6A0-7786F8CA9D17}"
    }
  },

  "__opera__minimum_opera_version": "36",

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [{
    "resources": ["assets/*", "css/contentScript.css"],
    "matches": [
      "https://www.binance.com/*"
    ],
    "extension_ids": []
  }],
  "content_scripts": [{
    "matches": [
      "https://www.binance.com/*"
    ],
    "js": [
      "js/contentScript.bundle.js"
    ],
    "css": [
      "css/contentScript.css"
    ]
  }]
}
